build.version=1.0
cards.message=This is setting properties via configuration for production ready server
cards.support.name=Martina Thomas Joanes
cards.support.city=Chicago
cards.contact={cipher}3af1cf1fb48f0ef7f29e557a2c9ed00d2356861e68c369336aed6e39c4d4d9b678a2abdd3739e3db302a755475c5d651
