build.version=1.0
cards.message=This is setting properties via configuration for prod ready server
cards.support.name=Geroge Hames
cards.support.city=California
cards.contact=(011)2326578, (022)265437092
