build.version=1.0
loans.message=This is setting properties via configuration for prod ready server
loans.support.name=Geroge Hames
loans.support.city=California
loans.contact=(011)2326578, (022)265437092
